<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/>
<title>SVG Sprite Splitter - StickerStyle Basic Pack</title>

<style>
pre { overflow: auto; max-height: 32em; background: #0000000c; tab-size: 2; }
input[type="file"]:invalid ~ input[type="checkbox"], input[type="file"]:invalid ~ label { display: none; }
input#view-text:not(:checked) ~ pre { display: none; }
input#hide-shadow:checked ~ #results>.sprite-shadow { display: none; }
input#hide-white:checked ~ #results>.sprite-white { display: none; }
svg { border: 1px solid; background: radial-gradient(#bbb, #777); }
</style></head><body>

<p>
  This tool splits the sprites in svg-named into individual SVG files. Files are processed locally, not uploaded.<br/>
  Select the svg spritesheet, then click a link to save one file, or use the button to save all to a zip.
</p>
<input type="file" accept="image/svg+xml" required/>
<input id="view-text" type="checkbox"/><label for="view-text">View text</label>
<br/>
<pre></pre>
<input id="hide-shadow" type="checkbox"/><label for="hide-shadow">Hide "shadow" sprites</label>
<input id="hide-white" type="checkbox"/><label for="hide-white">Hide "white" sprites</label>
<hr/>
<p><button>Save all files below as zip</button></p>
<div id="results"></div>

<script type="module">
import { downloadZip } from "https://cdn.jsdelivr.net/npm/client-zip/index.js"
const parser = new DOMParser();
const serializer = new XMLSerializer();
const pre = document.querySelector('pre');
/**@type{HTMLInputElement}*/ const inputFile = document.querySelector('input[type="file"]');
/**@type{HTMLInputElement}*/ const hideShadow = document.querySelector('input#hide-shadow');
/**@type{HTMLInputElement}*/ const hideWhite = document.querySelector('input#hide-white');
/**@type{HTMLDivElement}*/ const results = document.querySelector('div#results');
const button = document.querySelector('button');
/**@type{{string: File}}*/ let fileBlobs;
function reset() {
  results.innerHTML = '';
  fileBlobs = {};
}
async function loadFile() {
  reset();
  const file = inputFile.files[0];
  if (!file) return;
  const text = await file.text();
  /**@type{XMLDocument}*/ const doc = parser.parseFromString(text, 'image/svg+xml');
  pre.innerText = serializer.serializeToString(doc);
  /**@type{SVGSVGElement}*/ const svg = doc.documentElement;
  console.log(svg);
  const width = svg.width.baseVal.value, height = svg.height.baseVal.value, n = svg.children[1].childElementCount;
  const h = 64;
  const digits = `${n - 1}`.length;
  let x = 0, y = 0, i = 0;
  for (const sprite of svg.children[1].children) {
    const id = sprite.id;
    if (/^bar/.test(id)) {
      x += addSprite(32, id + '-L'); i++;
      x += addSprite(64, id + '-M'); i++;
      x += addSprite(32, id + '-R');
    } else x += addSprite(64, id);
    i++;
    if (x >= width) { x = 0; y += h; }
    function addSprite(w, /**@type{string}*/ id) {
      let ii = `${i}`; while (digits > ii.length) ii = '0' + ii;
      const name = file.name.replace(/\.svg$/i, `-${ii}=${id}.svg`);
      const newDoc = isolate(sprite, x, y, w, h);
      const newText = serializer.serializeToString(newDoc).replace(/\n\t*/mg, '');
      const blob = new File([newText], name, {type: 'image/svg+xml'});
      const a = document.createElement('a');
      a.download = name;
      a.href = URL.createObjectURL(blob);
      a.text = name;
      fileBlobs[a.href] = blob;
      const div = document.createElement('div');
      if (sprite.id.endsWith('-shadow')) div.classList.add('sprite-shadow');
      else if (sprite.id.endsWith('-white')) div.classList.add('sprite-white');
      results.appendChild(div).append(newDoc.documentElement, ' ', a, document.createElement('br'));
      return w;
    }
  }
}
inputFile.onchange = loadFile;
function isolate(/**@type{SVGElement}*/ sprite, x, y, w, h) {
  /**@type{XMLDocument}*/ const doc = sprite.ownerDocument;
  /**@type{SVGElement}*/ const outline = doc.getElementById('O-' + sprite.id);
  /**@type{SVGSVGElement}*/ const svg = doc.documentElement;
  const newDoc = doc.implementation.createDocument(doc.namespaceURI, null);
  const newSvg = newDoc.appendChild(newDoc.importNode(svg, false));
  newSvg.setAttribute('viewBox', `${x} ${y} ${w} ${h}`);
  newSvg.setAttribute('width', `${w}`);
  newSvg.setAttribute('height', `${h}`);
  if (outline)
    newSvg.appendChild(newDoc.importNode(outline.parentElement, false)).appendChild(newDoc.importNode(outline, true));
  newSvg.appendChild(newDoc.importNode(sprite.parentElement, false)).appendChild(newDoc.importNode(sprite, true));
  return newDoc;
}
async function saveAll() {
  const file = inputFile.files[0];
  if (!file) return;
  const s = hideShadow.checked, w = hideWhite.checked;
  const links = results.querySelectorAll('a');
  /**@type{File[]}*/ const files = [];
  for (const a of links) {
    const c = a.parentElement.classList;
    if (s && c.contains('sprite-shadow') || w && c.contains('sprite-white')) continue;
    files.push(fileBlobs[a.href]);
  }
  /**@type{Blob}*/ const zipBlob = await downloadZip(files).blob();
  const link = document.createElement('a');
  link.href = URL.createObjectURL(zipBlob);
  link.download = file.name.replace(/\.svg$/i, '.zip');
  link.click();
  link.remove();
}
button.onclick = saveAll;
loadFile(inputFile);
</script></body></html>
