# Settings for generating Optimized SVG in Inkscape
Before exporting, delete layers "Unused" and "Examples".

Export in menu `File/Save a Copy.../Optimized SVG`.


## Always

Options
- Number of significant digits for coordinates: 6
- [x] Shorten color values
- [x] Convert CSS attributes to XML attributes
- [ ] Keep editor data
- [ ] Keep unreferenced definitions
- [x] Work around renderer bugs

SVG Output
- [x] Remove metadata
- [x] Remove comments
- [x] Embed raster images
- [ ] Enable viewboxing
- Indentation characters: Tab
- Depth of indentation: 1
- [ ] Strip the "xml:space" attribute from the root SVG element

IDs
- [x] Remove unused IDs
- [x] Shorten IDs
- Preserve the following IDs:


## Only in svg-min

Options
- [x] Collapse groups
- [x] Create groups for similar attributes

SVG Output
- [x] Remove the XML declaration
- [ ] Format output with line-breaks and indentation

IDs
- Prefix shortened IDs with:
- [ ] Preserve manually created IDs not ending with digits
- Preserve IDs starting with:


## Only in svg-named

Options
- [ ] Collapse groups
- [ ] Create groups for similar attributes

SVG Output
- [ ] Remove the XML declaration
- [x] Format output with line-breaks and indentation

IDs
- Prefix shortened IDs with: def-
- [x] Preserve manually created IDs not ending with digits
- Preserve IDs starting with: layer,heart,time,O-
