
ogre.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 500, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 366, 66
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 632, 334
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 810, 460
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 566, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 276, 7
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 104, 162
  orig: 104, 162
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 500, 308
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 500, 232
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 566, 308
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 700, 388
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 500, 124
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 878, 460
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
leg_l_3
  rotate: false
  xy: 566, 230
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 764, 408
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 632, 310
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_r_3
  rotate: false
  xy: 440, 80
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
skill1_1
  rotate: false
  xy: 2, 301
  size: 247, 191
  orig: 247, 191
  offset: 0, 0
  index: -1
skill1_2
  rotate: false
  xy: 2, 108
  size: 247, 191
  orig: 247, 191
  offset: 0, 0
  index: -1
skill1_4
  rotate: false
  xy: 251, 301
  size: 247, 191
  orig: 247, 191
  offset: 0, 0
  index: -1
skill1_5
  rotate: false
  xy: 251, 108
  size: 247, 191
  orig: 247, 191
  offset: 0, 0
  index: -1
skill2_1
  rotate: false
  xy: 500, 439
  size: 198, 53
  orig: 198, 53
  offset: 0, 0
  index: -1
skill2_2
  rotate: false
  xy: 166, 53
  size: 198, 53
  orig: 198, 53
  offset: 0, 0
  index: -1
skill2_4
  rotate: false
  xy: 500, 384
  size: 198, 53
  orig: 198, 53
  offset: 0, 0
  index: -1
weapon_l
  rotate: false
  xy: 700, 446
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
weapon_r
  rotate: false
  xy: 166, 5
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
